.show-mobile {
  display: block;
  box-shadow: 0px 2px 5px rgb(black, 0.2);
  > div {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    button {
      border: 0;
      background: transparent;
    }
  }
}
button {
  border: none;
}
a {
  text-decoration: none;
  text-decoration-style: none;
}
.cart {
  display: flex;
  flex-direction: column;
  margin-right: 1rem;
  .counter {
    position: absolute;
    font-weight: bold;
    color: red;
    top: 1rem;
    right: 1.3rem;
    width: 1.2rem;
    height: 1.2rem;
    background-color: rgba(143, 142, 142, 0.377);
    border-radius: 50%;
    text-align: center;
    margin: 0;
  }
}
.hide-mobile {
  display: none;
  box-shadow: 0px 2px 5px rgb(black, 0.2);
  > div {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    margin-right: 1em;
  }
  nav {
    display: flex;
    align-items: center;
    ul {
      display: flex;
      list-style: none;
      a {
        margin: 0 0.2em;
        color: inherit;
        text-decoration: none;
      }
    }
  }
  .info {
    display: flex;
    align-items: center;
    .account {
      margin-right: 0.5em;
    }
  }
}

.side-menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: white;
  flex-direction: column;
  justify-content: flex-start;
  transform: translateX(-100%);
  transition: all ease-out 0.5s;

  &.active {
    transform: translateX(0);
  }
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}

/* Large and up */
@media screen and (min-width: 64em) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}
